*{
    padding: 0;
    margin: 0;
    box-sizing: content-box;
    font-family: 'Metrophobic', sans-serif;
    color: white;   
}

main {
    max-width:1200px;
    margin: 0;
}

.hero{
    background-color: black;
    display: flex;
}

.info {
    font-size: larger;
    margin-top: auto;
    margin-bottom: auto;
    margin-left: 15px;
}

.info h1 {
    font-size: 45px;
}

.info p {
    margin-top: 20px;
}

button {
    color: black;
    width: 100px;
    height: 25px;
    margin-top: 20px;
    font-weight:bold;
    background-color: orange;
}

.hero-image{
    margin: 0;
}



.hero-image img {
    width: 450px;
    object-fit:contain;
}

.services h2{
    color: black;
    text-align: center;
}

.dishes {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(210px,1fr));
    grid-template-rows: repeat(2, minmax(150px,1fr));
}

.dishes-image img{
    width:100%;
    height: 100%;
    object-fit: cover;
}

.dish-video{
    grid-area:1/1/3/3; /*fila donde comienza, columna donde empieza, fila donde termina, columna donde termina*/
}

.menu h2 {
    color: black;
    text-align: center;
}

.plates{
    display:grid;
    row-gap: 15px;
    column-gap: 15px;
    grid-template-columns: repeat(auto-fit,minmax(210px,1fr));
}

.plate-image{
    background-color: rgb(0, 0, 0);
    padding: 20px;
    border-bottom-left-radius: 30px;
    transition-duration: 1000ms;
}
.plate-image:hover{
    background-color: rgb(99, 97, 95)
}

.plate-image img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}

  /*Autofit-Ensancha las columnas para ocupar todo el contenido posible*/
    /*Repeat- Representa un fragmento repetido*/
    /*Minmax - Declarar el tama√±o minimo y el maximo*/